.hero-section {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
}


.hero-bg {
    background: url("/static/images/main1.jpg") center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-top: 8px solid #198754;  
    border-bottom: 8px solid #198754; 
}


.hero-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
}


.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
}

.stats-box {
    backdrop-filter: blur(5px);
}


.card-img-fixed {
    height: 250px;        
    object-fit: cover;   
    width: 100%;
}

@media (max-width: 768px) {
  .stats-box {
    width: 100% !important;
    text-align: center;
    gap: 1rem !important; 
    padding: 0.8rem !important; 
  }



  .stats-box h3 {
    font-size: 1.25rem !important;
  }

  .stats-box p {
    font-size: 0.85rem !important;
  }

  .hero-section .btn {
    font-size: 0.9rem; 
    padding: 8px 16px;   
  }

  .hero-section .d-flex {
    gap: 0.75rem !important; 
  }

    .hero-section h1 {
    font-size: 1.9rem;  
    line-height: 1.3;    
  }

  .hero-section p {
    font-size: 1rem;   
    max-width: 100%;     
  }
}

